p = int(input("Введите прибыль фирмы: "))
v = int(input("Введите издержки фирмы: "))
if p > v:
    print("Результат работы - прибыль")
    rent = p / (p - v)
    print(f'Рентабельность фирмы {rent}')
    w = int(input("Укажите численность сотрудников: "))
    ppe = p / w
    print(f'Прибыль на одного работника {ppe}')
elif v > p:
    print("Работа в убыток")
else:
    print("Прибыль равна нулю")
